<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<!-- <td> <label for="man">남자</label>
    <input id="man" type="text" name="search" />
</td> -->

<body>
    <form>
        <table border="1">
            <tr>
                <th colspan="2" class="blue">회원 기본 정보</th>
            </tr>
            <tr>
                <td class="gray">
                    <label for="id">아이디</label>
                </td>
                <td>
                    <input id="id" type="text" name="id" />
                    4~12자의 영문 대소문자와 숫자로만 입력
                </td>
            </tr>
            <tr>
                <td class="gray">
                    <label for="password">비밀번호</label>
                </td>
                <td>
                    <input id="password" type="password" name="password" />
                    4~12자의 영문 대소문자와 숫자로만 입력
                </td>
            </tr>

            <tr>
                <td class="gray">
                    <label for="confirm">비밀번호 확인</label>
                </td>
                <td>
                    <input id="confirm" type="password" name="confirm" />
                </td>
            </tr>

            <tr>
                <td class="gray">
                    <label for="email">메일 주소</label>
                </td>
                <td>
                    <input id="email" type="email" name="email" />
                    예) id@domain.com
                </td>
            </tr>

            <tr>
                <td class="gray">
                    <label for="name">이름</label>
                </td>
                <td>
                    <input id="name" type="text" name="name" />
                </td>
            </tr>

            <tr>
                <th colspan="2" class="blue">개인 신상 정보</th>
            </tr>

            <tr>
                <td class="gray">
                    <label for="identitiy">주민등록번호</label>
                </td>
                <td>
                    <input id="identitiy" type="text" name="identitiy" />-<input id="identitiy" type="text"
                        name="identitiy" /> 예)123456-1234567
                </td>
            </tr>

            <tr>
                <td class="gray">
                    <label for="birth">생일</label>
                </td>
                <td>
                    <input id="birth" type="text" name="birth" />년 &nbsp;
                    <select name="month">
                        <option value="1">1월</option>
                        <option value="2">2월</option>
                        <option value="3">3월</option>
                    </select>월
                    &nbsp;
                    <select name="day">
                        <option value="1">1일</option>
                        <option value="2">2일</option>
                        <option value="3">3일</option>
                    </select>일
                </td>
            </tr>

            <tr>
                <td class="gray">
                    관심분야
                </td>
                <td><input id="computer" type="checkbox" name="position" value="computer">
                    <label for="computer">컴퓨터</label>
                    <input id="internet" type="checkbox" name="position" value="internet">
                    <label for="internet">인터넷</label>
                    <input id="journey" type="checkbox" name="position" value="journey">
                    <label for="journey">여행</label>

                    <input id="movie" type="checkbox" name="position" value="movie">
                    <label for="movie">영화감상</label>

                    <input id="music" type="checkbox" name="position" value="music">
                    <label for="music">음악감상</label>
                </td>
            </tr>

            <tr>
                <td class="gray">
                    <label for="intro">자기소개</label>
                </td>
                <td>
                    <textarea id="intro" type="text" name="intro" cols="80" rows="60"></textarea>
                </td>
            </tr>
        </table>

        <input type="submit" value="회원가입" />
        <input type="reset" value="다시입력" />
    </form>
</body>

</html>

<!-- row에 input들 -->